spring.application.name=currency-conversion
server.port=8100
spring.config.import=optional:configserver:http://localhost:8100

# Connection to the naming server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# we want to logs with zipkin only a percent of logs to not impact performance
# sleuth also gives unique id to each line of logs
# run zipkin with : docker run -p 9411:9411 openzipkin/zipkin:2.23
spring.sleuth.sampler.probability=1.0